[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:libcloud]
commands = sphinx-build -t libcloud -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:jclouds]
commands = sphinx-build -t jclouds -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:fog]
commands = sphinx-build -t fog -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:dotnet]
commands = sphinx-build -t dotnet -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:node]
commands = sphinx-build -t node -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:openstacksdk]
commands = sphinx-build -t openstacksdk -b html -d doc/build/doctrees doc/source doc/build/html
