[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = 
	python setup.py build_sphinx
