[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:docs]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = 
	python setup.py build_sphinx

[testenv:libcloud]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t libcloud -b html -d doc/build/doctrees doc/source doc/build/html


[testenv:jclouds]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t jclouds -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:fog]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t fog -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:dotnet]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t dotnet -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:node]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t node -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:openstacksdk]
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
	sphinx-build -t openstacksdk -b html -d doc/build/doctrees doc/source doc/build/html
